webui = """
    <style>
      .modal-backdrop {position:fixed;inset:0;background:rgba(0,0,0,0.5);display:none;align-items:center;justify-content:center}
      .modal {background:#fff;padding:20px;border-radius:8px;max-width:420px;width:90%;box-shadow:0 6px 24px rgba(0,0,0,0.2)}
      .modal h2{margin-top:0}
      .row{margin:8px 0}
      .row input{width:100%;padding:8px;border:1px solid #ccc;border-radius:4px}
      .btn{padding:8px 12px;border:none;border-radius:4px;background:#1976d2;color:#fff;cursor:pointer}
      .btn.secondary{background:#6c757d}
    </style>

    <h1>æ¬¢è¿è®¿é—® Premier League æ•°æ®ç³»ç»Ÿ API</h1>
    <p>å¯ç”¨æ¥å£ï¼?/p>
    <ul>
        <li><a href="/api/seasons">/api/seasons</a> æŸ¥çœ‹æ‰€æœ‰èµ›å­?/li>
        <li>
            <button id="logoutBtn" class="btn">é€€å‡ºç™»å½?/button>
        </li>
        <li>
            <button id="getAllUsersBtn" class="btn">æŸ¥çœ‹æ‰€æœ‰ç”¨æˆ?/button> 
        </li>
        <li>
            <button id="getUserInfoBtn" class="btn">è·å–å½“å‰ç”¨æˆ·ä¿¡æ¯</button> 
        </li>
        <li>
            <button id="deleteAccountBtn" class="btn">åˆ é™¤å½“å‰ç”¨æˆ·è´¦å·</button> 
        </li>
        <li><a href="/api/standings?season=2020">/api/standings?season=2020</a> è·å–èµ›å­£ç§¯åˆ†æ¦?/li>
    </ul>

    <div style="margin-top:18px">
      <button id="openChoice" class="btn">å¼€å§‹ï¼ˆé€‰æ‹© æ³¨å†Œ/ç™»å½• ï¼?/button>
    </div>

    <!-- Choice modal -->
    <div id="choiceBackdrop" class="modal-backdrop">
      <div class="modal">
        <h2>æ¬¢è¿</h2>
        <p>è¯·é€‰æ‹©ï¼šæ³¨å†Œæ–°è´¦å· æˆ?ç›´æ¥ç™»å½•</p>
        <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:12px">
          <button id="choiceRegister" class="btn">æ³¨å†Œ</button>
          <button id="choiceLogin" class="btn secondary">ç™»å½•</button>
        </div>
      </div>
    </div>

    <!-- Register modal -->
    <div id="registerBackdrop" class="modal-backdrop">
      <div class="modal">
        <h2>æ³¨å†Œ</h2>
        <div class="row"><input id="reg_name" placeholder="ç”¨æˆ·å?></div>
        <div class="row"><input id="reg_email" placeholder="é‚®ç®±"></div>
        <div class="row"><input id="reg_password" placeholder="å¯†ç " type="password"></div>
        <div class="row"><input id="reg_birthday" placeholder="ç”Ÿæ—¥ (YYYY-MM-DD)"></div>
        <div class="row"><input id="reg_role" placeholder="è§’è‰² (user/vip_user/admin) é»˜è®¤user"></div>
        <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:12px">
          <button id="reg_cancel" class="btn secondary">å–æ¶ˆ</button>
          <button id="reg_submit" class="btn">æäº¤</button>
        </div>
      </div>
    </div>

    <!-- Login modal -->
    <div id="loginBackdrop" class="modal-backdrop">
      <div class="modal">
        <h2>ç™»å½•</h2>
        <div class="row"><input id="login_email" placeholder="é‚®ç®±"></div>
        <div class="row"><input id="login_password" placeholder="å¯†ç " type="password"></div>
        <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:12px">
          <button id="login_cancel" class="btn secondary">å–æ¶ˆ</button>
          <button id="login_submit" class="btn">ç™»å½•</button>
        </div>
      </div>
    </div>

    <script>
    function showBackdrop(id){document.getElementById(id).style.display='flex'}
    function hideBackdrop(id){document.getElementById(id).style.display='none'}

    document.getElementById('openChoice').addEventListener('click', function(){ showBackdrop('choiceBackdrop') })
    document.getElementById('choiceRegister').addEventListener('click', function(){ hideBackdrop('choiceBackdrop'); showBackdrop('registerBackdrop') })
    document.getElementById('choiceLogin').addEventListener('click', function(){ hideBackdrop('choiceBackdrop'); showBackdrop('loginBackdrop') })

    // Register handlers
    document.getElementById('reg_cancel').addEventListener('click', function(){ hideBackdrop('registerBackdrop') })
    document.getElementById('reg_submit').addEventListener('click', async function(){
        const name = document.getElementById('reg_name').value.trim()
        const email = document.getElementById('reg_email').value.trim()
        const password = document.getElementById('reg_password').value
        const birthday = document.getElementById('reg_birthday').value.trim()
        const role = document.getElementById('reg_role').value.trim()
        if (!name || !email || !password){ alert('è¯·å¡«å†™ç”¨æˆ·åã€é‚®ç®±å’Œå¯†ç '); return }
        if (role && !['user','vip_user','admin'].includes(role)){ alert('è§’è‰²åªèƒ½æ˜?userã€vip_user æˆ?admin'); return }
        try{
            const res = await fetch('/api/register',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({name,email,password,birthday,role})})
            const data = await res.json()
            if (!res.ok){ alert('æ³¨å†Œå¤±è´¥: '+(data.error||JSON.stringify(data))); return }
            alert('æ³¨å†ŒæˆåŠŸ: '+JSON.stringify(data.user))
            hideBackdrop('registerBackdrop')
        }catch(e){ alert('ç½‘ç»œé”™è¯¯: '+e) }
    })

    // Login handlers
    document.getElementById('login_cancel').addEventListener('click', function(){ hideBackdrop('loginBackdrop') })
    document.getElementById('login_submit').addEventListener('click', async function(){
        const email = document.getElementById('login_email').value.trim()
        const password = document.getElementById('login_password').value
        if (!email || !password){ alert('è¯·å¡«å†™é‚®ç®±å’Œå¯†ç '); return }
        try{
            const res = await fetch('/api/login',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({email,password})})
            const data = await res.json()
            if (!res.ok){ alert('ç™»å½•å¤±è´¥: '+(data.error||JSON.stringify(data))); return }
            localStorage.setItem('token', data.token);
            alert('ç™»å½•æˆåŠŸï¼Œå·²ä¿å­˜token'); 
            hideBackdrop('loginBackdrop');
        }catch(e){ alert('ç½‘ç»œé”™è¯¯: '+e) }
    })

    // è·å–å½“å‰ç”¨æˆ·ä¿¡æ¯çš„é€»è¾‘
    document.getElementById('getUserInfoBtn').addEventListener('click', async function(){
        // 1. ä»æœ¬åœ°å­˜å‚¨è¯»å?Token
        const token = localStorage.getItem('token');
        if (!token) {
            alert('è¯·å…ˆç™»å½•ï¼ˆéœ€å…ˆè·å?Tokenï¼?);
            return;
        }

        try {
            // 2. å‘é€å¸¦ Token çš?GET è¯·æ±‚åˆ?/api/me
            const res = await fetch('/api/me', {
                method: 'GET', // æ¥å£æ”¯æŒçš„æ–¹æ³•ï¼ˆç¡®ä¿åç«¯è·¯ç”±æ˜?GETï¼?
                headers: {
                    'Authorization': `Bearer ${token}` // å…³é”®ï¼šæºå¸?Token è®¤è¯å¤?
                }
            });

            // 3. å¤„ç†å“åº”
            const data = await res.json();
            if (!res.ok) {
                alert('è·å–ç”¨æˆ·ä¿¡æ¯å¤±è´¥: ' + (data.error || 'æœªçŸ¥é”™è¯¯'));
                return;
            }

            // 4. æˆåŠŸï¼šå±•ç¤ºç”¨æˆ·ä¿¡æ¯ï¼ˆå¯ä»¥è‡ªå®šä¹‰å±•ç¤ºæ–¹å¼ï¼Œæ¯”å¦‚å¼¹çª—/é¡µé¢æ¸²æŸ“ï¼?
            // alert('å½“å‰ç”¨æˆ·ä¿¡æ¯ï¼? + JSON.stringify(data, null, 2));
            // ï¼ˆå¯é€‰ï¼‰ä¹Ÿå¯ä»¥æŠŠä¿¡æ¯æ¸²æŸ“åˆ°é¡µé¢ä¸Šï¼Œæ¯”å¦‚ï¼š
            document.getElementById('userInfoDisplay').innerText = JSON.stringify(data, null, 2);
        } catch (e) {
            alert('ç½‘ç»œè¯·æ±‚é”™è¯¯: ' + e.message);
        }
    });

    // é€€å‡ºç™»å½•é€»è¾‘
    document.getElementById('logoutBtn').addEventListener('click', function(){
        // æ¸…é™¤æœ¬åœ°å­˜å‚¨çš?Token
        localStorage.removeItem('token');
        alert('å·²æˆåŠŸé€€å‡ºç™»å½?);
        // è·³è½¬åˆ°é¦–é¡?ç™»å½•é¡?
         window.location.reload(); // åˆ·æ–°é¡µé¢
    });

    // æŸ¥çœ‹æ‰€æœ‰ç”¨æˆ·è¯·æ±?
    document.getElementById('getAllUsersBtn').addEventListener('click', async function(){
        const token = localStorage.getItem('token');
        if (!token) {
            alert('è¯·å…ˆç™»å½•');
            return;
        }
        try {
            const res = await fetch('/api/users', {method: 'GET',headers: { "Authorization": `Bearer ${token}` }});
            const data = await res.json();
            if (!res.ok) {
                alert('è¯·æ±‚å¤±è´¥: ' + (data.error || 'æœªçŸ¥é”™è¯¯'));
                return;
            }
            // æˆåŠŸå±•ç¤ºæ‰€æœ‰ç”¨æˆ?
            alert('æ‰€æœ‰ç”¨æˆ·ä¿¡æ¯ï¼š' + JSON.stringify(data, null, 2));
        } catch (e) {
            alert('ç½‘ç»œé”™è¯¯: ' + e.message);
        }
    });

    // åˆ é™¤å½“å‰ç”¨æˆ·è´¦å·çš„å¤„ç?
    document.getElementById('deleteAccountBtn').addEventListener('click', async function(){
        const token = localStorage.getItem('token');
        if (!token) {
            alert('è¯·å…ˆç™»å½•');
            return;
        }
        if (!confirm('ç¡®å®šè¦åˆ é™¤å½“å‰è´¦å·å—ï¼Ÿæ­¤æ“ä½œä¸å¯æ¢å¤ï¼?)) {
            return;
        }
        try {
            const res = await fetch('/api/users/me', {
                method: 'DELETE',  // æ˜ç¡®ä½¿ç”¨DELETEæ–¹æ³•
                headers: {
                    'Authorization': `Bearer ${token}`  // æºå¸¦ç™»å½•å‡­è¯
                }
            });
            const data = await res.json();
            if (!res.ok) {
                alert('åˆ é™¤å¤±è´¥: ' + (data.error || 'æœªçŸ¥é”™è¯¯'));
                return;
            }
            alert('è´¦å·åˆ é™¤æˆåŠŸï¼?);
            localStorage.removeItem('token');  // åˆ é™¤æœ¬åœ°token
        } catch (e) {
            alert('ç½‘ç»œé”™è¯¯: ' + e);
        }
    });

    // Auto-open choice modal on load
    window.addEventListener('load', function(){ setTimeout(()=> showBackdrop('choiceBackdrop'), 150) })
    </script>
    """
